org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.alipay.sofa.boot.autoconfigure.runtime.SofaRuntimeAutoConfiguration, \
  com.alipay.sofa.boot.autoconfigure.isle.SofaModuleAutoConfiguration, \
  com.alipay.sofa.boot.autoconfigure.rpc.SofaRpcAutoConfiguration, \
  com.alipay.sofa.boot.autoconfigure.tracer.OpenTracingSpringMvcAutoConfiguration, \
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerAutoConfiguration, \
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerDataSourceAutoConfiguration, \
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerFeignClientAutoConfiguration, \
  com.alipay.sofa.boot.autoconfigure.tracer.ZipkinSofaTracerAutoConfiguration

