org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.alipay.sofa.boot.autoconfigure.runtime.SofaRuntimeAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.isle.SofaModuleAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.rpc.SofaRpcAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.OpenTracingSpringMvcAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerDataSourceAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerFeignClientAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.ZipkinSofaTracerAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerRestTemplateAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerKafkaAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerRabbitMqAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerRocketMqAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SpringMessageAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerRedisAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.SofaTracerMongoAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.tracer.TracerAnnotationAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.startup.SofaStartupAutoConfiguration,\
  com.alipay.sofa.boot.autoconfigure.startup.SofaStartupIsleAutoConfiguration
