<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-boot-runtime</artifactId>
        <version>2.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-sofa-boot-plugin</artifactId>
    <properties>
        <ark.plugin.name>runtime-sofa-boot-plugin</ark.plugin.name>
        <main.user.dir>../</main.user.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>
                            <priority>1500</priority>
                            <pluginName>${ark.plugin.name}</pluginName>
                            <imported>
                            </imported>
                            <exported>
                                <packages>
                                    <package>com.alipay.sofa.runtime.api.*</package>
                                    <package>com.alipay.sofa.runtime.model</package>
                                    <package>com.alipay.sofa.runtime.spi.client</package>
                                    <package>com.alipay.sofa.runtime.spi.component</package>
                                    <package>com.alipay.sofa.runtime.spi.health</package>
                                    <package>com.alipay.sofa.runtime.spi.log</package>
                                    <package>com.alipay.sofa.runtime.spi.util</package>
                                    <package>com.alipay.sofa.runtime.client.impl</package>
                                    <package>com.alipay.sofa.runtime.component.impl</package>
                                </packages>

                                <classes>
                                    <class>com.alipay.sofa.runtime.service.component.AbstractContract</class>
                                    <class>com.alipay.sofa.runtime.service.component.Reference</class>
                                    <class>com.alipay.sofa.runtime.service.component.Service</class>
                                    <class>com.alipay.sofa.runtime.spi.binding.AbstractBinding</class>
                                    <class>com.alipay.sofa.runtime.spi.binding.Binding</class>
                                    <class>com.alipay.sofa.runtime.spi.binding.Contract</class>
                                </classes>
                            </exported>

                            <excludeGroupIds>
                                <excludeGroupId>org.springframework</excludeGroupId>
                                <excludeGroupId>org.springframework.boot</excludeGroupId>
                                <excludeGroupId>org.apache.tomcat.embed</excludeGroupId>
                            </excludeGroupIds>

                            <excludes>
                                <exclude>com.alipay.sofa:infra-sofa-boot-starter</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>