spring.application.name=test-app-name
com.alipay.sofa.tracer.disableDigestLog=true
com.alipay.sofa.tracer.disableConfiguration[k1]=v1
com.alipay.sofa.tracer.disableConfiguration[k2]=v2
com.alipay.sofa.tracer.tracerGlobalRollingPolicy='.'yyyy-MM-dd_HH
com.alipay.sofa.tracer.tracerGlobalLogReserveDay=1
com.alipay.sofa.tracer.statLogInterval=1
com.alipay.sofa.tracer.baggageMaxLength=1
logging.path=./logs
