spring.application.name=test-app-name
# disable
com.alipay.sofa.tracer.disableDigestLog=false
# map
com.alipay.sofa.tracer.disableConfiguration[logType]=true
com.alipay.sofa.tracer.disableConfiguration[component-digest.log]=true
com.alipay.sofa.tracer.disableConfiguration[spring-mvc-digest.log]=true
com.alipay.sofa.tracer.tracerGlobalRollingPolicy=.yyyy-MM-dd
com.alipay.sofa.tracer.tracerGlobalLogReserveDay=8
# stat interval 70s
com.alipay.sofa.tracer.statLogInterval=70
com.alipay.sofa.tracer.baggageMaxLength=2048
