<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-boot-runtime</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-sofa-boot-starter</artifactId>
    <properties>
        <ark.plugin.name>sofa-runtime-ark-plugin</ark.plugin.name>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>hessian</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa.common</groupId>
            <artifactId>sofa-common-tools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>infra-sofa-boot-starter</artifactId>
        </dependency>

        <!-- optional -->
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <optional>true</optional>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- provided -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-sofa-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-ark-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>0.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>
                            <priority>1500</priority>
                            <pluginName>${ark.plugin.name}</pluginName>
                            <activator>com.alipay.sofa.runtime.integration.activator.SofaRuntimeActivator</activator>
                            <imported>
                            </imported>
                            <exported>
                                <packages>
                                    <package>com.alipay.sofa.runtime.api.*</package>
                                    <package>com.alipay.sofa.runtime.client.*</package>
                                    <package>com.alipay.sofa.runtime.component.*</package>
                                    <package>com.alipay.sofa.runtime.constants.*</package>
                                    <package>com.alipay.sofa.runtime.integration.*</package>
                                    <package>com.alipay.sofa.runtime.model.*</package>
                                    <package>com.alipay.sofa.runtime.service.component</package>
                                    <package>com.alipay.sofa.runtime.service.helper</package>
                                    <package>com.alipay.sofa.runtime.spi.client</package>
                                    <package>com.alipay.sofa.runtime.spi.component</package>
                                    <package>com.alipay.sofa.runtime.spi.health</package>
                                    <package>com.alipay.sofa.runtime.spi.log</package>
                                    <package>com.alipay.sofa.runtime.spi.binding</package>
                                    <package>com.alipay.sofa.runtime.spi.service</package>
                                    <package>com.alipay.sofa.runtime.spi.util</package>
                                    <package>org.aopalliance.aop</package>
                                    <package>org.aopalliance.intercept</package>
                                </packages>

                                <classes>
                                    <class>com.alipay.sofa.runtime.service.binding.JvmBinding</class>
                                    <class>com.alipay.sofa.runtime.SofaFramework</class>
                                    <class>com.alipay.sofa.runtime.SofaRuntimeProperties</class>
                                </classes>
                            </exported>

                            <excludeGroupIds>
                                <excludeGroupId>org.springframework</excludeGroupId>
                                <excludeGroupId>org.springframework.boot</excludeGroupId>
                                <excludeGroupId>org.apache.tomcat.embed</excludeGroupId>
                            </excludeGroupIds>

                            <excludeArtifactIds>
                                <excludeArtifactId>hibernate-validator</excludeArtifactId>
                                <excludeArtifactId>classmate</excludeArtifactId>
                                <excludeArtifactId>jboss-logging</excludeArtifactId>
                                <excludeArtifactId>jackson-annotations</excludeArtifactId>
                                <excludeArtifactId>jackson-core</excludeArtifactId>
                                <excludeArtifactId>jackson-databind</excludeArtifactId>
                                <excludeArtifactId>jcl-over-slf4j</excludeArtifactId>
                                <excludeArtifactId>jul-to-slf4j</excludeArtifactId>
                                <excludeArtifactId>log4j-over-slf4j</excludeArtifactId>
                                <excludeArtifactId>logback-core</excludeArtifactId>
                                <excludeArtifactId>logback-classic</excludeArtifactId>
                                <excludeArtifactId>snakeyaml</excludeArtifactId>
                                <excludeArtifactId>validation-api</excludeArtifactId>
                            </excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
