<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>2.3.0</version>
        <relativePath>../sofaboot-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>runtime-sofa-boot-starter</artifactId>
    <properties>
        <ark.plugin.name>sofaruntime-ark-plugin</ark.plugin.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>infra-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>0.1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>
                            <priority>1500</priority>
                            <pluginName>${ark.plugin.name}</pluginName>
                            <imported>
                            </imported>
                            <exported>
                                <packages>
                                    <package>com.alipay.sofa.runtime.api</package>
                                    <package>com.alipay.sofa.runtime.model</package>
                                    <package>com.alipay.sofa.runtime.spi.client</package>
                                    <package>com.alipay.sofa.runtime.spi.component</package>
                                    <package>com.alipay.sofa.runtime.spi.constants</package>
                                    <package>com.alipay.sofa.runtime.spi.health</package>
                                    <package>com.alipay.sofa.runtime.spi.log</package>
                                    <package>com.alipay.sofa.runtime.spi.util</package>
                                    <package>com.alipay.sofa.runtime.client.impl</package>
                                    <package>com.alipay.sofa.runtime.component.impl</package>
                                    <package>com.alipay.sofa.runtime.impl</package>
                                </packages>

                                <classes>
                                    <class>com.alipay.sofa.runtime.spi.SofaFramework</class>
                                    <class>com.alipay.sofa.runtime.spi.SofaFrameworkHolder</class>
                                    <class>com.alipay.sofa.runtime.SofaFrameworkImpl</class>
                                    <class>com.alipay.sofa.runtime.SofaFrameworkInternal</class>
                                    <class>com.alipay.sofa.runtime.service.component.AbstractContract</class>
                                    <class>com.alipay.sofa.runtime.service.component.Reference</class>
                                    <class>com.alipay.sofa.runtime.service.component.Service</class>
                                    <class>com.alipay.sofa.runtime.spi.binding.AbstractBinding</class>
                                    <class>com.alipay.sofa.runtime.spi.binding.Binding</class>
                                    <class>com.alipay.sofa.runtime.spi.binding.Contract</class>
                                </classes>
                            </exported>

                            <excludeGroupIds>
                                <excludeGroupId>org.springframework</excludeGroupId>
                                <excludeGroupId>org.springframework.boot</excludeGroupId>
                                <excludeGroupId>org.apache.tomcat.embed</excludeGroupId>
                            </excludeGroupIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>