# can't be deleted
spring.application.name=test

#this application log level
logging.level.com.alipay.test=INFO

#color show:you can delete
spring.output.ansi.enabled=ALWAYS

logging.path=./logs

#rpc.registry.protocol=zookeeper://192.168.0.116:2181
rpc.registry.protocol=local
# RPC route mode
# In DEV mode, RPC only looks for services on local machine
# In TEST mode, RPC looks for test-url first, then try soft balancing
# In NORMAL mode, use soft balancing supported by config server



#http.mappers.jsonPrettyPrint=true

#spring.jackson.serialization.INDENT_OUTPUT=true