# EnvironmentPostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.alipay.sofa.boot.env.SofaBootEnvironmentPostProcessor,\
  com.alipay.sofa.boot.logging.LogEnvironmentPostProcessor,\
  com.alipay.sofa.boot.env.ScenesEnvironmentPostProcessor


# SpringApplicationListener
org.springframework.context.ApplicationListener=com.alipay.sofa.boot.listener.SpringCloudConfigListener,\
  com.alipay.sofa.boot.listener.SofaConfigSourceSupportListener

# Startup Listeners
org.springframework.boot.SpringApplicationRunListener=\
  com.alipay.sofa.boot.startup.StartupSpringApplicationRunListener

# Initializers
org.springframework.context.ApplicationContextInitializer=\
  com.alipay.sofa.boot.compatibility.CompatibilityVerifierApplicationContextInitializer
