# EnvironmentPostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=com.alipay.sofa.boot.env.SofaBootEnvironmentPostProcessor

# SpringApplicationListener
org.springframework.context.ApplicationListener=com.alipay.sofa.boot.listener.SofaBootstrapRunListener,\
  com.alipay.sofa.boot.listener.SofaConfigSourceSupportListener,\
  com.alipay.sofa.boot.logging.LogEnvironmentPreparingListener

# Startup Listeners
org.springframework.boot.SpringApplicationRunListener=\
  com.alipay.sofa.boot.startup.StartupSpringApplicationRunListener
