<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-boot-parent</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>3.2.0</version>
        <relativePath>../sofa-boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>sofa-boot-tools</artifactId>

    <modules>
        <module>sofa-boot-gradle-plugin</module>
    </modules>

</project>
