org.springframework.context.ApplicationListener=\
  com.alipay.sofa.rpc.boot.context.RpcEnvironmentApplicationListener

com.alipay.sofa.boot.spring.namespace.spi.SofaBootTagNameSupport=\
  com.alipay.sofa.rpc.boot.runtime.parser.GlobalFilterParser

com.alipay.sofa.runtime.spi.binding.BindingAdapter=\
  com.alipay.sofa.rpc.boot.runtime.adapter.BoltBindingAdapter,\
  com.alipay.sofa.rpc.boot.runtime.adapter.RestBindingAdapter,\
  com.alipay.sofa.rpc.boot.runtime.adapter.DubboBindingAdapter,\
  com.alipay.sofa.rpc.boot.runtime.adapter.H2cBindingAdapter,\
  com.alipay.sofa.rpc.boot.runtime.adapter.HttpBindingAdapter,\
  com.alipay.sofa.rpc.boot.runtime.adapter.TripleBindingAdapter

com.alipay.sofa.runtime.spi.service.BindingConverter=\
  com.alipay.sofa.rpc.boot.runtime.converter.BoltBindingConverter,\
  com.alipay.sofa.rpc.boot.runtime.converter.RestBindingConverter,\
  com.alipay.sofa.rpc.boot.runtime.converter.DubboBindingConverter,\
  com.alipay.sofa.rpc.boot.runtime.converter.H2cBindingConverter,\
  com.alipay.sofa.rpc.boot.runtime.converter.HttpBindingConverter,\
  com.alipay.sofa.rpc.boot.runtime.converter.TripleBindingConverter

