<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-boot-build</artifactId>
        <groupId>com.alipay.sofa</groupId>
        <version>3.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa-boot-samples</artifactId>
    <packaging>pom</packaging>

    <properties>
        <main.user.dir>${basedir}/..</main.user.dir>
    </properties>

    <modules>
        <module>sofaboot-samples</module>
        <module>sofarpc-samples</module>
        <module>sofatracer-samples</module>
    </modules>

</project>
