<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofa-boot-parent</artifactId>
        <version>3.2.0</version>
        <relativePath>../sofa-boot-parent</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>healthcheck-sofa-boot</module>
        <module>runtime-sofa-boot</module>
        <module>isle-sofa-boot</module>
        <module>test-sofa-boot</module>
        <module>rpc-sofa-boot</module>
        <module>tracer-sofa-boot</module>
        <module>log-sofa-boot</module>
    </modules>

    <artifactId>sofa-boot-core</artifactId>


</project>
