00-00000=All is well

#Runtime error
##SOFA service error
01-00000=Must contain the target object whiling registering Service
01-00001=Can't find BindingAdapter of type %s while registering service %s
01-00002=PreOut Binding [%s] for [%s] occur exception
01-00003=PreOut Binding [%s] occur exception
01-00004=Out Binding [%s] for [%s] occur exception
01-00005=Out Binding [%s] occur exception
01-00006=Pre un-out Binding [%s] for [%s] occur exception
01-00007=Pre un-out Binding [%s] occur exception
01-00008=Post un-out Binding [%s] for [%s] occur exception
01-00009=Post un-out Binding [%s] occur exception
01-00010=Interrupted when delay unregister component [%s]
01-00100=Can't find BindingAdapter of type %s while registering reference %s
01-00101=Failed to get the implementation when not init yet
01-00102=Unable to get implementation of reference component, there's some error occurred when register this reference component
01-00103=Bean [%s] of type [%s] has already annotated by @SofaService can not be registered using xml. Please check it
01-00104=Bean [%s] type is [%s] not isAssignableFrom [%s] , please check it
01-00200=Can not find binding converter for binding type %s
01-00201=Interface type is null. Interface type is required while publish a service
01-00202=Argument delay must be a positive integer or zero
01-00400=JVM Reference[%s#%s] can not find the corresponding JVM service. Please check if there is a SOFA deployment publish the corresponding JVM service. If this exception occurred when the application starts up, please add Require-Module to SOFA deployment's MANIFEST.MF to indicate the startup dependency of SOFA modules

##Extension error
01-01000=Failed to active Extension [%s]
01-01001=Failed to find method 'registerExtension' in class [%s]
01-01002=Failed to create contribution objects, extensionPoint name [%s], extension name [%s]

##Spring SPI error
01-02000=Field annotated by ClientFactorySetter must be of type ClientFactory or client store in the ClientFactory
01-02001=Failed to parse factoryBeanMethod of Bean [%s]
01-02002=Multi @Bean-method with same name try to publish SofaService in [%s]
01-02003=Multi @Bean-method with same name try to reference SofaService in [%s]
01-02004=Bean [%s] has more than one interface
01-02005=Only jvm sofa reference binding is supported to annotate on parameter

##RuntimeManager error
01-03000=Error occurred while shutdown ComponentManager
01-03001=Failed to unregister component [%s]
01-03002=Component can not be registered duplicated [%s]
01-03003=Failed to register component [%s]
01-03004=Failed to resolve and active component [%s]
01-03005=Failed to active component [%s]
01-03100=Error occurred while shutdown SofaRuntimeManager


#Isle error
##PipileConext error
01-10000=Process pipelineContext error

##Module context error
01-11000=Install Spring Context got an error
01-11001=Install module [%s] got an error
01-11002=Refreshing Spring Application Context of module %s got an error
01-11003=Spring Application Context of module %s is null
01-11004=Interrupted when wait for Spring Application Context refresh
01-11005=Error occurred when get Spring Application Context refresh future
01-11006=Cannot register module deployment for module name '[%s]': replacing '[%s]' with '[%s]'
01-11007=Some module context(s) %s failed to refresh, please see /logs/sofa-runtime/common-error.log to find root cause

##Module dependency error
01-12000=Modules that could not install(Mainly due to module dependency not satisfied)
01-12001=Module could not depend on itself: [%s]

##Module profile error
01-13000=Must specify at least one sofa module profile,at least one profile value is %s
01-13001=Invalid profile [%s]: must contain text and at least a value %s
01-13002=Invalid sofa.profiles.active value in sofa-config.config [%s]: must not begin with ! operator


#HealthCheck error
##Readiness check error
01-20000=Readiness check result: fail

##HealthIndicator check error
01-21000=SOFABoot HealthIndicator readiness check result: failed
01-21001=HealthIndicator[%s] readiness check fail; the status is: %s; the detail is: %s
01-21002=Error occurred while doing HealthIndicator[%s] readiness check
01-21003=SOFABoot HealthIndicator readiness check task execute error
01-21004=Interrupted when wait for HealthIndicator readiness check result

##HealthChecker liveness check error
01-22000=SOFABoot HealthChecker liveness check result: failed
01-22001=SOFABoot HealthChecker liveness check task execute error
01-22002=Interrupted when wait for HealthChecker liveness check result

##HealthChecker readiness check error
01-23000=SOFABoot HealthChecker readiness check result: failed
01-23001=HealthChecker[%s] %s check fail with %s retry; fail details:%s; strict mode:%s
01-23002=Exception occurred while sleeping of %d retry HealthChecker[%s] %s check
01-23003=Error occurred while doing HealthChecker %s check
01-22004=SOFABoot HealthChecker readiness check task execute error
01-22005=Interrupted when wait for HealthChecker readiness check result

##ReadinessCheckCallback error
01-24000=ReadinessCheckCallback readiness check result: failed
01-24001=SOFABoot ReadinessCheckCallback[%s] check failed, the details is: %s
01-24002=Error occurred while doing ReadinessCheckCallback[%s] check

#Test component error
01-30000=The existing value '%s' of field '%s' is not the same as the new value '%s'
01-30001=Unable to create spy to inject target field %s when origin value is null
01-30002=Unable to find target module [%s] when resolve injector: %s
01-30003=Unable to create bean injector to bean by type [%s] expected a single matching bean to injector but no bean found
01-30004=Unable to create bean injector to bean by type [%s] expected a single matching bean to injector but found %s
01-30005=Unable to create bean injector to bean [%s] target bean not exist






