#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

http\://schema.alipay.com/sofa/slite.xsd=META-INF/com/alipay/boot/middleware/service/config/slite.xsd
http\://schema.alipay.com/sofa/slite-service.xsd=META-INF/com/alipay/boot/middleware/service/config/slite-service.xsd
http\://schema.alipay.com/sofa/slite-binding.xsd=META-INF/com/alipay/boot/middleware/service/config/binding.xsd
http\://schema.alipay.com/sofa/slite-mgw.xsd=META-INF/com/alipay/boot/middleware/service/config/mgw.xsd

http\://schema.alipay.com/sofa/slite-zdal.xsd=META-INF/com/alipay/boot/middleware/service/config/zdal.xsd
http\://schema.alipay.com/sofa/slite-xts.xsd=META-INF/com/alipay/boot/middleware/service/config/xts.xsd
http\://schema.alipay.com/sofa/slite-msgbroker.xsd=META-INF/com/alipay/boot/middleware/service/config/msgbroker.xsd
http\://schema.alipay.com/sofa/slite-rest.xsd=META-INF/com/alipay/boot/middleware/service/config/rest.xsd

http\://schema.alipay.com/sofa/slite-grpc.xsd=META-INF/com/alipay/boot/middleware/service/config/grpc.xsd
