# Initializers
org.springframework.context.ApplicationContextInitializer=\
com.alipay.sofa.infra.initializer.SOFABootInfrastructureSpringContextInitializer

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.alipay.sofa.infra.autoconfigure.SofaBootInfraAutoConfiguration

org.springframework.boot.env.EnvironmentPostProcessor=com.alipay.sofa.infra.env.EnvironmentCustomizer

# SpringApplicationListener
org.springframework.context.ApplicationListener=com.alipay.sofa.infra.listener.SofaBootstrapRunListener